# ELearning

./: .gitignore  ELearning.sln  README.md  e_learning_backup.sql
Core/: Core.csproj
Core.UnitOfWork/: Class1.cs
Core/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs
Core/Entities/: Class.cs  Context.cs  Course.cs  Menu.cs  MenuPermission.cs  Role.cs  Student.cs  Teacher.cs  User.cs  e_learningContext.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Helper/: PasswordHash.cs
Core/Mappings/: MappingProfile.cs
Core/Models/: CourseDto.cs  EnumCollection.cs  MenuCreateDto.cs  PermissionDto.cs  ResultModel.cs  RoleDto.cs  StudentDto.cs  UserDto.cs
Core/Models/Index/: PermissionIndex.cs
Core/Repositories/: Repository.cs
Core/Services/: AuthService.cs  CourseService.cs  PermissionService.cs  StudentService.cs
Core/Utilities/: AppHelper.cs  PermissionHelper.cs
UnitOfWork/: Repository.cs  UnitOfWork.cs  UnitOfWork.csproj
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Pages/: Index.cshtml.cs
Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/PermissionManagement/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _adminLayout.cshtml
Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
